replicaCount: 1

app:
  namespace: metrics
  name: metrics-api
  port: 8888
  env: prod
  type: api
  mem_limit: 0
  mem_required: 0
  cpu_limit: 0
  cpu_required: 0
  storage_limit: 0
  storage_required: 0

config:
  remote-address: 10.10.103.125:8500
  remote-keys: /database/mysql/conf.toml,/third-app/metrics-hub/conf.toml
  sd-address:  10.10.103.102:30544
  tracing-address: no-addr


image:
  name: 10.10.103.125:8083/metrics/metrics-api
  tag: latest

# only set for internet exposed api like api-gateway or tracking.
# for other app, leave it as is
service:
  type: LoadBalancer
  nodePort: 0